[extraserver]
extra ansible_host=<extraserverIP> ansible_user=<your_username> ansible_python_interpreter=/usr/local/bin/python3.7

[mainserver]
main ansible_host=<mainserverIP> ansible_user=<your_username> ansible_python_interpreter=/usr/local/bin/python3.7

[global:children]
extraserver
mainserver
