server:
  ip-address: 66.55.159.103
  ip-address: 2001:19f0:5:636f:5400:2ff:fe98:b6b1
  ip-transparent: yes
  server-count: 1
  hide-version: yes
  verbosity: 1
  database: /var/nsd/db/nsd.db

remote-control:
  control-enable: yes
  control-interface: /var/run/nsd.sock

zone:
  name: aisha.cc
  zonefile: "master/aisha.cc.zone"
  notify: 208.94.147.135 NOKEY
  provide-xfr: 208.94.147.135 NOKEY
  notify: 208.94.150.198 NOKEY
  provide-xfr: 208.94.150.198 NOKEY
  notify: 63.219.151.12 NOKEY
  provide-xfr: 63.219.151.12 NOKEY
  notify: 69.65.50.192 NOKEY
  provide-xfr: 69.65.50.192 NOKEY
  notify: 216.218.133.2 NOKEY
  provide-xfr: 216.218.133.2 NOKEY
