mail_location = maildir:~/Maildir:LAYOUT=fs
namespace inbox {
  separator = /
  inbox = yes
}
mmap_disable = yes
first_valid_uid = 1000
mail_plugin_dir = /usr/local/lib/dovecot
mail_plugins = $mail_plugins sieve quota trash zlib notify replication virtual
mailbox_list_index = yes
mbox_write_locks = fcntl

