plugin {
  quota_rule = *:storage=15G
  # Use Trash to go under quota
  quota_rule2 = Trash:storage=+100M
  #quota_rule3 = Spam:ignore

  # LDA/LMTP allows saving the last mail to bring user from under quota to
  # over quota, if the quota doesn't grow too high. Default is to allow as
  # long as quota will stay under 10% above the limit. Also allowed e.g. 10M.
  #quota_grace = 10%%

  # Quota plugin can also limit the maximum accepted mail size.
  # (!) match "max-message-size" from smtpd.conf
  quota_max_mail_size = 35M # (default: 100M)
}
