# Modified for AnsiMail (OpenBSD 6.6)

enabled = true;

train {
  max_train = 1k; # Number ham/spam samples needed to start train
  max_usages = 10; # Number of learn iterations while ANN data is valid
  learning_rate = 0.01; # Rate of learning
  max_iterations = 25; # Maximum iterations of learning (better preciseness but also lower speed of learning)
}

ann_expire = 2d; # For how long ANN should be preserved in Redis
