# read the file /etc/services to get an idea of predefined port names
inbound_tcp = "{ submission, smtp, imaps }"

# check what port we want ssh to run on and open that specific one
{% if ssh_port %}
ssh_port = "{ {{ ssh_port }} }"
{% else %}
ssh_port = "{ ssh }"
{% endif %}

# we will also need to open the additional ports defined by the user
{% if additional_tcp_ports %}
additional_tcp_ports = "{ {{ additional_tcp_ports | join(', ') }} }"
{% endif %}

{% if additional_udp_ports %}
additional_udp_ports = "{ {{ additional_udp_ports | join(', ') }} }"
{% endif %}

table <spamd-white> persist
table <bigmailers> persist
table <nospamd> persist file "/etc/mail/whitelist.txt"

# better not mess with the loopback interface
set skip on lo

# this enables blocking all packets without logging them
# because we don't really care about random ports
block all

pass proto icmp
pass proto icmp6

pass in on egress inet proto tcp to port smtp divert-to 127.0.0.1 spamd
pass in on egress inet proto tcp from { <spamd-white>, <bigmailers>, <nospamd> } to port smtp

pass in on egress inet proto tcp to port $ssh_port

{% if enable_nsd %}
pass in on egress inet to port domain
{% endif %}

{% if additional_tcp_ports %}
pass in on egress inet proto tcp to port $additional_tcp_ports
{% endif %}

{% if additional_udp_ports %}
pass in on egress inet proto udp to port $additional_udp_ports
{% endif %}

pass in on egress inet proto tcp to port $inbound_tcp

pass out
