*.notice;auth,authpriv,cron,ftp,kern,lpr,mail,user.none	/var/log/messages
kern.debug;syslog,user.info				/var/log/messages
auth.info						/var/log/authlog
authpriv.debug						/var/log/secure
cron.info						/var/cron/log
daemon.info						/var/log/daemon
ftp.info						/var/log/xferlog
lpr.debug						/var/log/lpd-errs
mail.info						/var/log/maillog

!clamd
*.*							/var/log/clamd

!doas
*.*							/var/log/doas

!freshclam
*.*							/var/log/freshclam

!ldapd
*.*							/var/log/ldapd

!nsd
*.*							/var/log/nsd

!spamd
*.*							/var/log/spamd
