mail_location = maildir:~/Maildir:LAYOUT=fs
namespace inbox {
  separator = /
  inbox = yes
}
mmap_disable = yes
first_valid_uid = 1000
mail_plugin_dir = /usr/local/lib/dovecot
mail_plugins = virtual
mbox_write_locks = fcntl

