# Modified for AnsiMail (OpenBSD 6.6)

actions {
	reject = 15;
	add_header = 6;

	.include(try=true; priority=1; duplicate=merge) "$LOCAL_CONFDIR/local.d/actions.conf"
	.include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/actions.conf"
}
