# CREDIT: vedetta-com/caesonia

# https://rspamd.com/doc/configuration/statistic.html

# Rspamd statistic setup
# Pre-built files could be loaded from:
# http://rspamd.com/rspamd_statistics/bayes.spam.sqlite
#  - and -
# http://rspamd.com/rspamd_statistics/bayes.ham.sqlite

# Classifier's algorithm is BAYES

# Minimum number of words required for statistics processing
#min_tokens = 11;
# Minimum learn count for both spam and ham classes to perform classification
#min_learns = 200;

# Autolearning is performing as spam if a message has reject action and as ham if a message has negative score
autolearn = true;
# Autolearn sample
#autolearn {
#  spam_threshold = 6.0; # When to learn spam (score >= threshold)
#  ham_threshold = -0.5; # When to learn ham (score <= threshold)
#  check_balance = true; # Check spam and ham balance
#  min_balance = 0.9; # Keep diff for spam/ham learns for at least this value
#}

# Enable per-user statistics
users_enabled = true;
# Use per-user statistics
per_user = true;

# Enable per-language statistics
languages_enabled = true;
# Use per-language statistics
per_language = true;

